400#Language#1
410#Linguistics#2
411#Writing systems#3
412#Etymology#3
413#Dictionaries#3
414#Phonology & phonetics#3
420#English & Old English languages#2
421#English writing system & phonology#3
422#English etymology#3
423#English dictionaries#3
425#English grammar#3
430#German & related languages#2
431#German writing systems & phonology#3
432#German etymology#3
433#German dictionaries#3
435#German grammar#3
440#French & related languages#2
441#French writing systems & phonology#3
442#French etymology#3
443#French dictionaries#3
445#French grammar#3
500#Science#1
510#Mathematics#2
511#General principles of mathematics#3
512#Algebra#3
513#Arithmetic#3
514#Topology#3
520#Astronomy#2
521#Celestial mechanics#3
522#Techniques, equipment & materials#3
523#Specific celestial bodies & phenomena#3
525#Earth (Astronomical geography)#3
530#Physics#2
531#Classical mechanics; solid mechanics#3
532#Fluid mechanics; liquid mechanics#3
533#Gas mechanics#3
534#Sound & related vibrations#3
540#Chemistry#2
541#Physical chemistry#3
542#Techniques, equipment & materials#3
543#Analytical chemistry#3
546#Inorganic chemistry#3
600#Technology#1
610#Medicine & health#2
611#Human anatomy, cytology & histology#3
612#Human physiology#3
613#Personal health & safety#3
614#Incidence & prevention of disease#3
620#Engineering#2
621#Applied physics#3
622#Mining & related operations#3
623#Military & nautical engineering#3
624#Civil engineering#3
630#Agriculture#2
631#Techniques, equipment & materials#3
632#Plant injuries, diseases & pests#3
633#Field & plantation crops#3
634#Orchards, fruits & forestry#3
640#Home & family management#2
641#Food & drink#3
642#Meals & table service#3
643#Housing & household equipment#3
644#Household utilities#3
700#Arts & recreation#1
710#Landscaping & area planning#2
711#Area planning#3
712#Landscape architecture#3
713#Landscape architecture of trafficways#3
714#Water features#3
720#Architecture#2
721#Architectural structure#3
722#Architecture to ca. 300#3
723#Architecture from ca. 300 to 1399#3
724#Architecture from 1400#3
730#Sculpture, ceramics & metalwork#2
731#Processes, forms & subjects of sculpture#3
732#Sculpture to ca. 500#3
733#Greek, Etruscan & Roman sculpture#3
734#Sculpture from ca. 500 to 1399#3
740#Drawing & decorative arts#2
741#Drawing & drawings#3
742#Perspective#3
743#Drawing & drawings by subject#3
745#Decorative arts#3
800#Literature#1
810#American literature in English#2
811#American poetry in English#3
812#American drama in English#3
813#American fiction in English#3
814#American essays in English#3
820#English & Old English literatures#2
821#English poetry#3
822#English drama#3
823#English fiction#3
824#English essays#3
830#German & related literatures#2
831#German poetry#3
832#German drama#3
833#German fiction#3
834#German essays#3
840#French & related literatures#2
841#French poetry#3
842#French drama#3
843#French fiction#3
844#French essays#3